<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment</title>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;


        }
        caption{
            font-weight: normal;
            text-align: center;
            font-size: 30px;
        }
        th{
            background-color: #1b751b;
                    }
        tr.rowblue{
            background-color: #127e78;
        }
        tr.rowwhite{
            background-color: white;
        }
         td{
            padding-left: 100px;
            
        }
        table{
            margin: auto;
            width: 70%;
            height: 150px;
        }

    </style>
</head>
<body>
<table>
    <caption>Employee Table</caption>
    <tr>
    <th>Empid</th>
    <th>EmpName</th>
    <th>EmpDept</th>
    <th>EmpSalary</th>
    </tr>
    <tr class="rowwhite">
        <td>101</td>
        <td>Joe</td>
        <td>Development</td>
        <td>50000</td>
    </tr>
    <tr class="rowblue">
        <td>102</td>
        <td>Mary</td>
        <td>Testing</td>
        <td>30000</td>
    </tr>
    <tr class="rowwhite">
        <td>103</td>
        <td>Beck</td>
        <td>Analyst</td>
        <td>40000</td>
    </tr>
    <tr class="rowblue">
        <td>104</td>
        <td>Candance</td>
        <td>Development</td>
        <td>45000</td>
    </tr>

</table>

</body>
</html>