<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment3</title>
    <style>
        h1, body{
            font-style: inherit;
        }
        h1.different{
            text-align: center;
            font-size: 40px;
            font-style: normal;
            background-color: #11d311;
            line-height: 40px;
            color: white;
        }
        p{
            font-style: oblique;
        }


        h2{
            text-align: center;
            color: #f30505;
            font-size: 30px;
        }
        img{
         height: 80px;
        }
        figure{

            flex-direction: row;



                    }
        table{
            margin: 0 auto;
            border: 30px;
            padding:10px;
        }
        tr.paragraph{
            padding-top: unset;
            padding-bottom: unset;
        }
        td, tr {
            padding: 150px;
            height: auto;
          padding-top: unset;
        }
        h3{
            color: red;
        }
    </style>
</head>
<body>
<h1>Computer Primary Component</h1>
    <ol type="1">
        <li>Input Device
        <ol type="a">
            <li>Direct Input
            <ul style="list-style-type: square">
                <li>Scanner</li>
            </ul>
            </li>
            <li>Indirect Input
            <ul>
                <li>Keyboard</li>
                <li>Mouse</li>
            </ul>
            </li>
        </ol>
        </li>
        <li>Output Device
        <ol type="a">
            <li>Monitor
            <ul>
                <li>CRT Monitor</li>
                <li>LCD Monitor</li>
            </ul>
            </li>
            <li>Speaker</li>
        </ol>
        </li>
        <li>Processing Device
        <ol type="a">
            <li>ALU
            <ul>
                <li>Arithmetic Unit</li>
                <li>Logic Unit</li>
            </ul>
                <li>CU</li>
        </ol>
    <li>Storage Device
    <ol type="a">
        <li>Primary Storage
        <ul>
            <li>RAM
            <ol type="I">
                <li>SRAM</li>
                <li>DRAM</li>
            </ol>
            </li>
        </ul>
        </li>
    </ol>
    </li>
        </li>
<h1 class="different color">How to make a section like this on your <div> Website</div></h1>
<h2>WHY Choose Us?</h2>
        <div class="links">
            i
        </div>
<table>
    <tr>
        <th><img src="images/247.jpg" alt=""></th>
        <th><img src="images/customer%20feedback.jpg" alt=""></th>
        <th><img src="images/maintenance.jpg" alt=""></th>
    </tr>
    <tr>
        <td><h3>24*7 Availabilty</h3></td>
        <td><h3>Customer Feedback</h3></td>
        <td><h3>Maintenance</h3></td>
    </tr>
    <tr class="paragraph">
        <td><p>At our company, we take pride in being always open for your convenience. We understand that your needs may arise at any time, day or night, which is why we offer round-the-clock access to our services. With 24/7 availability, you can count on us whenever you require assistance. Your convenience and satisfaction are our top priorities, and we're here 24/7 to serve you</p></td>
        <td><p>At our company, we value your opinion, and your feedback matters to us greatly. We believe that the insights and comments of our valued customers are invaluable in our ongoing efforts to improve our products and services. We encourage you to share your thoughts with us, whether it's praise, suggestions, or areas where we can do better. Your feedback fuels our commitment to excellence, and we appreciate your partnership in our journey</p></td>
        <td><p>Maintaining the reliability and functionality of your assets is our core mission. We are dedicated to keeping everything in top shape, ensuring that your equipment, facilities, and systems operate smoothly year-round. Our team of skilled professionals takes pride in delivering maintenance services you can trust. With our commitment to excellence and attention to detail, you can rely on us to keep your investments in optimal condition</p></td>
    </tr>
</table>


</body>
</html>