<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse ;

        }
        caption{
            font-size: medium;
            color: black;
            text-align: center;
            font-weight: bolder;
            font-size: 40px;
        }
        table{
            width: 100%;
            height: 400px;
            background-color: slategrey;
        }
        td{
            padding-left:50px;
        }
       p{
           font-style: italic;
       }
       h1  {font-size: medium;
            color: black;
            text-align: center;
            font-weight: bolder;
            font-size: 40px;
       }
       div.links{
    display: flex;
}
div.links a{
    background-color: black;
    color: white;
    padding: 10px 20px;
    margin: 0 10px;
    text-decoration: none;
    border-radius:5px;
}
div.links a:hover{
    background-color: cyan;
}
    </style>
</head>
<body>
<ul>
    <div class="links">
    <li><a href="home.html">Homepage</a></li>
    <li><a href="gallery.html"> Visit My Gallery</a></li>
    <li><a href="list.html">Go to Lists</a></li>
    <li><a href="background.html">Services</a></li>
    <li><a href="descriptionlist.html">Others</a></li>
    <li><a href="forms.html">Forms</a></li>
    <li><a href="iframe.html">Location</a></li>
        </div>

</ul>





<h1>EMPLOYEE DETAILS</h1>
    <p>In our dynamic and thriving organization, we believe that our greatest asset is our dedicated team of professionals. To offer a glimpse into the incredible talent that drives our success, we have assembled an Employee Details Table. </p>

<table>
  <tr>
      <th>Employee Name</th>
      <th>Email Address</th>
      <th>Position</th>
      <th>Salary</th>
      <th>Age</th>
  </tr>
    <tr>
        <td>Faith Karimi</td>
        <td>faith@gmail.com</td>
        <td>Managing director</td>
        <td>KSH.500000</td>
        <td>67 years</td>
    </tr>
    <tr>
        <td>Mark Joe</td>
        <td>mark@gmail.com</td>
        <td>Personal Assistant</td>
        <td>KSH.80000</td>
        <td>40 years</td>
    </tr>
    <tr>
        <td>Mary Jane</td>
        <td>mary67@gmail.com</td>
        <td>Human Resources</td>
        <td>KSH.160000</td>
        <td>32 years</td>
    </tr>
    <tr>
        <td>Job Kimeu</td>
        <td>job2000@gmail.com</td>
        <td>Office Administrator</td>
        <td>KSH.67000</td>
        <td>23 years</td>
    </tr>
    <tr>
        <td>Sheila Kwamboka</td>
        <td>sheila@gmail.com</td>
        <td>CEO</td>
        <td>KSH.1000000</td>
        <td>56 years</td></tr>
</table>

</body>
</html>